{
  "schemaVersion": 1,
  "id": "schematicmod",
  "version": "${version}",
  "name": "Schematic Selector",
  "description": "Select two blocks and save as schematic file",
  "authors": ["Professor"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.professor.schematic.SchematicMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "~1.21.1",
    "java": ">=21"
  }
}
